<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>SpaceGame</title>

    <link rel="stylesheet" href="../res/css/game.css" />
    <link rel="stylesheet" href="../res/css/gui.css" />
	
</head>
<body>



    <div id="menu-overlay" hidden>
        <div id="menu-box">
            <table id="menu-highscore-table">
                <thead>
                    <tr>
                        <th class="menu-highscore-table-nr">#</th>
                        <th>Player</th>
                        <th class="menu-highscore-table-points">Points</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Testdaten -->
                    <tr><th class="menu-highscore-table-nr">1</th><th class="menu-highscore-table-player">JP</th><th class="menu-highscore-table-points">100</th></tr>
                    <tr><th class="menu-highscore-table-nr">2</th><th class="menu-highscore-table-player">irgendwer</th><th class="menu-highscore-table-points">100</th></tr>
                    <tr><th class="menu-highscore-table-nr">3</th><th class="menu-highscore-table-player">jemand</th><th class="menu-highscore-table-points">100</th></tr>
                    <tr><th class="menu-highscore-table-nr">4</th><th class="menu-highscore-table-player">eine Person</th><th class="menu-highscore-table-points">100</th></tr>
                    <tr><th class="menu-highscore-table-nr">5</th><th class="menu-highscore-table-player">ein Mensch</th><th class="menu-highscore-table-points">100</th></tr>
                    <tr><th class="menu-highscore-table-nr">6</th><th class="menu-highscore-table-player">irgendwer</th><th class="menu-highscore-table-points">100</th></tr>
                    <tr><th class="menu-highscore-table-nr">7</th><th class="menu-highscore-table-player">jemand</th><th class="menu-highscore-table-points">100</th></tr>
                    <tr><th class="menu-highscore-table-nr">8</th><th class="menu-highscore-table-player">eine Person</th><th class="menu-highscore-table-points">100</th></tr>
                    <tr><th class="menu-highscore-table-nr">9</th><th class="menu-highscore-table-player">niemand</th><th class="menu-highscore-table-points">100</th></tr>
                    <tr><th class="menu-highscore-table-nr">10</th><th class="menu-highscore-table-player">irgendwer</th><th class="menu-highscore-table-points">100</th></tr>
                </tbody>
            </table>



        </div>
    </div>


    <!-- Game Interface -->
    <div id="scoreBox">
        <div id="score">0</div>
        <div id ="moneyBox">
            €<div id="money">0</div>
        </div>
    </div>

    <div id ="ammoBox">
        <div id="currentAmmo">60</div>
        <div id="ammoDivider">/</div>
        <div id="maxAmmo">999</div>
    </div>

    <section id="bg1">
            
        <div id="hpBox">
            <div id="hpBoxValue"></div>
            <div id="hpTextBox">
                <div id="currentHP">0</div>
                <div id="hpDivider">/</div>
                <div id="maxHP">0</div>
            </div>
        </div>
    </section>

    <section id="bg2">
        <div id="speedBox">
            <div id="speedValue">0</div>
        </div>

		<div id="powerUps"> 
			<div id="icons">
				<img src="../res/img/powerUp.png" id="one" /> 
				<img src="../res/img/powerUp.png" id="two" /> 
				<img src="../res/img/powerUp.png" id="three" class="inactive" /> 
				<img src="../res/img/powerUp.png" id="four" /> 
			</div>
		</div>    
    </section>


    <div id="speedBar">
        <div id="speedBarValue"> </div>
    </div>

    <div id="levelDisplay"> 
        <div id="levelText">Level</div>
        <div id="currentLevel">0</div>
    </div>
    
    <!-- PLATZHALTER ICONS -->





    <div id="block">
        <div id="splash">
            <span style="font-size:40px">Pause</span>
        </div>
    </div>




    <!-- Libraries -->
    <script src="../res/js/lib/jquery-3.0.0.min.js"></script>
    <script src="../res/js/lib/threejs/three.js"></script>
    <script src="../res/js/lib/TargetCamera.js"></script>


    <!-- custom -->
    <script src="FileLoader.js"></script>
    <script src="Interface.js"></script>
    <script src="Player.js"></script>
    <script src="World.js"></script>
    <script src="Movement.js"></script>
    <script src="core.js"></script>
    <script src="Collision.js"></script>
    <script src="CollisionHandling.js"></script>
    <script src="Weapon.js"></script>



</body>
</html>
